Shop Name: Usaid
----------------------------------
Telephone Number: 99889898
Enter Fax: 232
email: usaid@gmail.com
Website: usaid.com
Telephone Number: 95451211
Enter Fax: 1211
email: sdas
Website: saas
Shop Name: abood
----------------------------------
Telephone Number: 66161
Enter Fax: 324
email: rerw
Website: wwww
Shop Name: myshop
----------------------------------
Shop Name: 2345678
----------------------------------
Telephone Number: 123456
Enter Fax: 234
email: sd
Website: sdf
Shop Name: myshop
----------------------------------
Telephone Number: 99887766
Enter Fax: 112
email: myshop
Website: myshop.com
Shop Name: mmm
----------------------------------
Telephone Number: 57575757
Enter Fax: 556
email: hfh
Website: ljklj
Shop Name: Usaid
----------------------------------
Telephone Number: 98887776
Enter Fax: 766
email: usaid@gmail.com
Website: usaid.com
Shop Name: myshop
----------------------------------
Telephone Number: 9988777
Enter Fax: 55
email: myshop
Website: utyu
